# OSGi

./: README.md
com.jng.tasks.model/: .project
com.jng.tasks.model/src/com/jng/tasks/model/: ITodoService.java  Todo.java
com.jng.tasks.quote/: .project
com.jng.tasks.quote/src/com/jng/tasks/quote/: IQuoteService.java  QuoteService.java
com.jng.tasks.services/: .project  build.properties
com.jng.tasks.services/src/com/jng/tasks/services/: MyTodoServiceImpl.java
osgi-sample-0/com.jng.tasks.quote/: build.properties
osgi-sample-0/com.jng.tasks.quote/OSGI-INF/: com.jng.tasks.quote.QuoteService.xml
osgi-sample-0/com.jng.tasks.services/OSGI-INF/: com.jng.tasks.services.MyTodoServiceImpl.xml
osgi-sample-0/osgi-sample-activator/: pom.xml
osgi-sample-0/osgi-sample-activator/src/main/java/com/jng/osgi/: App.java
osgi-sample-0/osgi-sample-activator/src/test/java/com/jng/osgi/: AppTest.java
osgi-sample-1/: README.md  pom.xml
osgi-sample-1/osgi-sample1-activator/: .project  pom.xml
osgi-sample-1/osgi-sample1-activator/src/main/java/com/jng/sample1/activator/: HelloWorld.java
osgi-sample-1/osgi-sample1-client/: .project  pom.xml
osgi-sample-1/osgi-sample1-client/src/main/java/com/jng/osgi/sample1/client/: Client.java
osgi-sample-1/osgi-sample1-service/: .project  pom.xml
osgi-sample-1/osgi-sample1-service/src/main/java/com/jng/osgi/sample1/service/definition/: Greeter.java
osgi-sample-1/osgi-sample1-service/src/main/java/com/jng/osgi/sample1/service/implementation/: GreeterImpl.java
