<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-sample1-client</artifactId>
    <name>osgi-sample1-client</name>
    <packaging>bundle</packaging>

    <parent>
        <groupId>com.jng</groupId>
        <artifactId>osgi-sample1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jng</groupId>
            <artifactId>osgi-sample1-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.jng.osgi.sample1.client.Client</Bundle-Activator>

                        <Private-Package>com.jng.osgi.sample1.client</Private-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <osgi-intro-sample-service.version>1.0-SNAPSHOT</osgi-intro-sample-service.version>
    </properties>

</project>